# bot-api.ai

test
### A BotUI app connected to API.AI.

Update : This repo was made at the time when Dialogflow was known as API.AI. You will have to use Dialogflow APIs V1 in the console to make it work, that said. this repo is no longer maintained by the creators.
###### FEEL FREE TO MAKE PULL REQUESTS

##### How to Use?

You can simply chose to
Build it yourself from scratch using this [Tutorial](https://chatbotslife.com/custom-api-ai-chatbot-using-botui-58d673155c7d).

OR...

Follow these steps below

1. Go to [API.AI](https://www.api.ai) and get a key!
2. Clone the Repo,
  `
  git clone https://github.com/Zac10ck/MeDASbot.git
  `
3. `cd bot_api.ai`
4. Place your Key in config/api.js
5. `npm install`
6. `node bin/www`
7. Open Browser , go to "localhost:3000"

  Edit the Chat Flow from public/javascripts/convo.js

UI Design by [BotUI](https://github.com/moinism/botui).
NLP Used [API.AI](https://www.api.ai).
# MeDASbot
